Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2E3CF25A-3651-B804-C88B-17BACFCE754F}") = "Lasagne_2014_12_30", "Assembly-CSharp-vs.csproj", "{D64AC4D9-49E6-2382-67C2-B8D02CB8E41A}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{D64AC4D9-49E6-2382-67C2-B8D02CB8E41A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D64AC4D9-49E6-2382-67C2-B8D02CB8E41A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D64AC4D9-49E6-2382-67C2-B8D02CB8E41A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D64AC4D9-49E6-2382-67C2-B8D02CB8E41A}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																				GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
