Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{B8AE1CA4-F17F-03F3-8FB9-29519C2B2E0D}") = "OLtest3", "Assembly-CSharp-vs.csproj", "{A1C098D6-8B49-A9C8-9A98-38130B366D53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A1C098D6-8B49-A9C8-9A98-38130B366D53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A1C098D6-8B49-A9C8-9A98-38130B366D53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A1C098D6-8B49-A9C8-9A98-38130B366D53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A1C098D6-8B49-A9C8-9A98-38130B366D53}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
											GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
